# RestFul-SERVICES

./: .gitignore  application.properties  pom.xml
src/main/java/Model/: Admission.java  HealthData.java  Patient.java  Treatment.java
src/main/java/ws/RestService/: AdmissionRepository.java  App.java  DataImportService.java  PatientController.java  PatientController_Update.java  PatientRepository.java  PatientService.java  PatientService_Update.java
